#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
hostname: ${hostname}
ssh_pwauth: True
chpasswd:
  list: |
     root:#changeme!#
  expire: False

users:
  - name: ubuntu
    ssh_authorized_keys:
      - ${public_key} 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - gnupg2
  - nfs-common
  - ebtables
  - ethtool

runcmd:
  - systemctl enable --now qemu-guest-agent.service
  - apt-get update 
  - apt-get install -y apt-transport-https ca-certificates curl software-properties-common
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt-get update
# Installs current Docker supported version for RKE cluster
  - apt-get install -y docker-ce=5:19.03.11~3-0~ubuntu-focal docker-ce-cli=5:19.03.11~3-0~ubuntu-focal containerd.io
  - usermod -aG docker $USER
  - newgrp docker
  - systemctl enable docker
  - chmod 666 /var/run/docker.sock
  - docker run -d --restart=unless-stopped -p 80:80 -p 443:443 --privileged rancher/rancher:latest
